# sigma_prueba

./: .gitignore  Control.xlsx  pom.xml
src/main/java/mx/org/inegi/: AdministradorDataSource_Sigma.java  Constructor_de_Consultas.java  Constructor_de_Consultas2.java  Shp_ogr.java  Shp_ogr2.java  alerta.java  monitor.java
src/main/java/mx/org/inegi/maven_eclipse_test/controller/: ConsultaMG.java
src/main/java/mx/org/inegi/maven_eclipse_test/dao/: MgDAO.java
src/main/java/mx/org/inegi/maven_eclipse_test/dto/: AgeeDTO.java  AgemDTO.java  LocsDTO.java
src/main/java/mx/org/inegi_nuevo_sigma_historicos_prueba/dto/: Basic_Model.java
src/main/webapp/: EPS32800.js  ac-eic25.jsp  adescarga.jsp  agregacgo.jsp  ajaxjs.js  amapa.html  anotaciones.jsp  asigna_loc_baja.jsp  asigna_loc_cd.jsp  astyle.css  avance.html  avance.jsp  avance_act.jsp  avance_act_2021.jsp  avance_act_2022.jsp  avance_act_2022_CA.jsp  avance_act_2022_CA_ant.jsp  avance_act_2022_img.jsp  avance_act_2024.jsp  avance_act_2024_ant.jsp  avance_act_mg.html  avance_act_mg.jsp  avance_act_pob.jsp  avance_inv.jsp  avance_precarta20.jsp  avance_precarta20_carta.jsp  avance_predig.jsp  avance_preedo.jsp  avance_preedo_us.jsp  avance_valoc.jsp  avance_valreg.jsp  avance_valreg2.jsp  avance_vermapa.jsp  blob.html  borra_mark.jsp  buscar.jsp  camfe.jsp  campro.jsp  capas.html  capas_ce.html  (+157 more)
src/main/webapp/OpenLayers/: OpenLayers.js  OpenLayers.js_2.13_revisar selectcontrol
src/main/webapp/OpenLayers/img/: Thumbs.db
src/main/webapp/OpenLayers/theme/default/: style.css
src/main/webapp/OpenLayers/theme/default/img/: Thumbs.db
src/main/webapp/Proyectos/Tablero/: Consulta.php  Tablero.jsp
src/main/webapp/Proyectos/errores_sigma/: prueba.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cgi/: proxy.cgi
src/main/webapp/WEB-INF/classes/mx/org/inegi/maven_eclipse_test/dao/: AdministradorDataSource.java  Constructor_de_Consultas.java  DataSourceConfig.java
src/main/webapp/WEB-INF/classes/mx/org/inegi_nuevo_sigma_historicos_prueba/dto/: index_qry_1.java
src/main/webapp/bitacora_mcc/: index.jsp
src/main/webapp/images/: Thumbs.db  sigma.psd
src/main/webapp/jscolor/: Thumbs.db  jscolor.js
src/main/webapp/jsts-master/lib/: jsts.js
src/main/webapp/manuales/: Thumbs.db
src/main/webapp/proxyNode/: package-lock.json  package.json  proxy.js  proxyWMS_sinusar.js  proxyWMTS.js
src/main/webapp/subirShape/: 6372.js  preview.js  shapefile.js
src/main/webapp/swipe/css/: swipe.css
src/main/webapp/theme/default/: style.css
src/main/webapp/theme/default/img/: Thumbs.db
